#!/usr/bin/python3
# -*- coding: utf-8 -*-
# 
# gedi: ge-stionale di-rezionale
# Strumenti per la gestione contabile, amministrativa, finanziaria,
# per il controllo di gestione e direzionale.
# Copyright (C) 2023 Massimo Masson
# 
# This program is dual-licensed.
# 
# Option 1:
# If you respect the terms of GNU GPL license, AND
# you agree to give the copyright for modifications or derivative work
# to the original author Massimo Masson, the GPL license applies.
# In this case:
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Option 2:
# If you do not agree with any of the statements in option 1, then
# a proprietary license applies. In this case, contact the author
# for a dedicated propietary license.
# 

class Table(object):
    def config_db(self, pkg):
        '''rcrcg: rilevazione contabile - riga contabilita' generale

        Righe rilevazioni contabili        
        '''

        tbl = pkg.table('rcrcg', pkey='id', 
                        #pkey_columns='rc__id,riga_numero', # 20241226 CANCELLARE
                        #pkey_columns='rc__id', # 20250102 CANCELLARE
                        name_long="!![it]Riga contabilita' generale",
                        name_plural="!![it]Righe contabilita' generale",
                        caption_field='caption')

        self.sysFields(tbl, counter='rc__id')

        # foreign key to rc - testata registrazione
        rc__id = tbl.column('rc__id', dtype = 'A', size = '22',
                            name_long = '!![it]Testata',
                            unmodifiable=True,
                            validate_notnull = True
                            )
        rc__id.relation('pn.rc.id', mode = 'foreignkey',
                        relation_name = 'righe_registrazione', 
                        onDelete = 'cascade')
        
        tbl.column('desc', dtype='A', size=':256', 
                   name_long='!![it]Descrizione rilevazione', 
                   )

        # foreign key to pdccod - piano dei conti di riferimento
        pdccod__cod = tbl.column('pdccod__cod', dtype = 'A', size = ':32',
                                 defaultFrom='@rc__id.@sog__cod.pdccod__cod',
                                 name_long = '!![it]PDC',
                                 #unmodifiable=True,
                                 validate_notnull = True
                                 )
        pdccod__cod.relation('pn.pdccod.cod', mode = 'foreignkey',
                             relation_name = 'pdc_registrazione', 
                             onDelete = 'raise')
        
        # foreign key to pdcconto - conto
        pdcconto__id = tbl.column('pdcconto__id', dtype = 'A', size = '22',
                                  name_long = '!![it]Conto',
                                  #unmodifiable=True,
                                  validate_notnull = True
                                  )
        pdcconto__id.relation('pn.pdcconto.id', mode = 'foreignkey',
                              relation_name = 'conto_registrazione', 
                              onDelete = 'raise')

        tbl.column('dare_udc', dtype='N', size='12,2',
                   name_long='!![it]Dare', name_short='!![it]D',
                   #validate_notnull=True,
                   )

        tbl.column('avere_udc', dtype='N', size='12,2',
                   name_long='!![it]Avere', name_short='!![it]A',
                   #validate_notnull=True,
                   )

        tbl.formulaColumn('saldo_udc', 'COALESCE($dare_udc, 0) - COALESCE($avere_udc, 0)',
                          dtype='N', size='12,2',
                          name_long='!![it]Saldo', name_short='!![it]S')

        tbl.column('competenza_da', dtype='D',
                   name_long='!![it]Competenza da',
                   name_short='!![it]Comp.da'
                   )

        tbl.column('competenza_a', dtype='D',
                   name_long='!![it]Competenza a',
                   name_short='!![it]Comp.a'
                   )

        # foreing key to pdvcod - codice piano delle voci
        pdvcod__cod = tbl.column('pdvcod__cod', dtype='A', size=':32',
                                 defaultFrom='@rc__id.@sog__cod.pdvcod__cod',
                                 name_long = '!![it]PDV cod.',
                                 #unmodifiable=False,
                                 validate_notnull=True,
                                 )
        pdvcod__cod.relation('pn.pdvcod.cod', mode='foreignkey',
                             relation_name='pdvcod_rcrcg',
                             onDelete='raise'
                             )

        # foreing key to pdvvoce - la voce di analisi
        pdvvoce__id = tbl.column('pdvvoce__id', dtype='A', size='22',
                                 name_long = '!![it]Voce',
                                 #unmodifiable=False,
                                 # validate_notnull=True,
                                 )
        pdvvoce__id.relation('pn.pdvvoce.id', mode='foreignkey',
                               relation_name='pdvvoce_rcrcg',
                               #one_one=True,
                               onDelete='raise'
                               )

        # foreign key to divisione: default quella della testata registrazione
        divisione__id = tbl.column('divisione__id', dtype = 'A', size = '22',
                                   name_long = '!![it]Divisione', 
                                   name_short='!![it]Div',
                                   defaultFrom='@rc__id.divisione__id',
                                   #unmodifiable=True,
                                   validate_notnull = False
                                   )
        divisione__id.relation('pn.divisione.id', mode = 'foreignkey',
                               relation_name = 'divisione_riga', 
                               onDelete = 'raise')
        
        tbl.aliasColumn('divisione_rc', '@rc__id.divisione__id',
                        name_long='!![it]Divisione testata reg.',
                        name_short='!![it]Div.tes.',
                        )

        # foreign key to commessa: default quella della testata registrazione
        commessa__id = tbl.column('commessa__id', dtype = 'A', size = '22',
                                  name_long = '!![it]Commessa', 
                                  name_short='!![it]Comm',
                                  defaultFrom='@rc__id.commessa__id',
                                  #unmodifiable=True,
                                  validate_notnull = False
                                  )
        commessa__id.relation('pn.commessa.id', mode = 'foreignkey',
                               relation_name = 'commessa_riga', 
                               onDelete = 'raise')

        tbl.aliasColumn('commessa_rc', '@rc__id.commessa__id',
                        name_long='!![it]Commessa testata reg.',
                        name_short='!![it]Comm.tes.',
                        )

        tbl.formulaColumn('caption', "$_row_count",
                          name_long='!![it]Riga')


    def trigger_onInserted(self, record=None):
        '''Ad inserimento riga, creazione movimenti di analitica'''

        self.rccoacam_allinea(record)

    def trigger_onUpdated(self, record=None, old_record=None):
        '''Ad aggiornamento riga, modifica movimenti di analitica'''

        self.rccoacam_allinea(record)

    def trigger_onDeleted(self, record=None):
        '''Ad aggiornamento riga, elimina movimenti di analitica'''

        self.rccoacam_allinea(record)


    def rccoacam_allinea(self, record=None):
        '''Allinea i movimenti di analitica in rccoacam al record rcrcg'''
        
        # si cancellano i record eventualmente gia' creati in precedenza
        self.rccoacam_delete(record)

        # poi si creano i record nuovi necessari
        self.rccoacam_insert(record)

    def rccoacam_delete(self, record=None):
        '''Cancella movimenti analitica da rccoacam
        
        Le righe che vengono eliminate sono, se esistenti,
        quelle precedentemente create dalla rccoacam_insert.
        La corrispondenza cercata ha:
        rc__id: riferimento alla testata rc
        origine: id della riga rcrcg
        '''
        self.db.table('pn.rccoacam').deleteSelection(
            where = '$rc__id = :pk_rc AND origine = :pk_rcrcg',
            pk_rc = record['rc__id'],
            pk_rcrcg = record['id'],
            )
        self.db.commit()

    def rccoacam_insert(self, record=None):
        '''Inserisce i movimenti analitica in rccoacam'''

        righe_create = 0
        lista_cda = self.get_lista_cda(record)
        #
        # TODO
        #
        #print(x)
        # esempio di lista_cda:
        #[
        # [id=YI1vWgAMO_qFfmhDLoBcNw,__ins_ts=2024-12-27 11:43:01.662917,
        # __del_ts=None,
        # __mod_ts=2024-12-27 11:43:01.662949,
        # _row_count=1,
        # __ins_user=massimo,
        # rcrcg__id=r1idj8_aMEGEB7W31eAEnA,
        # cdacod__cod=CDA001,
        # cdacentro__id=CDA001_ASSISTENZA,
        # desc=conta uno,
        # dare_udc=None,
        # avere_udc=1.5,
        # pkey=YI1vWgAMO_qFfmhDLoBcNw], 
        # 
        # [id=KSmX_eR6PqamTBDFXQYKag,
        # __ins_ts=2024-12-27 11:43:17.538674,
        # __del_ts=None,
        # __mod_ts=2025-01-02 05:37:40.705079,
        # _row_count=2,
        # __ins_user=massimo,
        # rcrcg__id=r1idj8_aMEGEB7W31eAEnA,
        # cdacod__cod=CDA001,
        # cdacentro__id=CDA001_FUGEN,
        # desc=conta due,
        # dare_udc=None,
        # avere_udc=3.5,
        # pkey=KSmX_eR6PqamTBDFXQYKag]
        #]

        for cda in lista_cda:
            # cda['nome_campo'] -> per accedere al campo di rcrcg
            righe_create += 1
            rcrcgcda = dict(
                rc__id = record['rc__id'],  # rif. testata reg.
                origine = record['id'],     # record origine movimento
                desc = cda['desc'],
                pdccod__cod = record['pdccod__cod'],
                pdcconto__id = record['pdcconto__id'],
                cdacod__cod = cda['cdacod__cod'],
                cdacentro__id = cda['cdacentro__id'],
                pdvcod__cod = record['pdvcod__cod'],
                pdvvoce__id = record['pdvvoce__id'],
                dare_udc = cda['dare_udc'],
                avere_udc = cda['avere_udc'],
                competenza_am = 'XXX',
                divisione__id = record['divisione__id'],
                commessa__id = record['commessa__id'],
                )
            #print(rcrcgcda)
            self.db.table('pn.rccoacam').insert(rcrcgcda)

        if righe_create > 0:
            self.db.commit()


    def get_lista_cda(self, record):
        '''Restituisce la lista dei cda della riga contabile'''
        
        query = self.db.table('pn.rcrcgcda').query(
            columns='*',
            where='$rcrcg__id = :id_rcrcg',
            id_rcrcg = record['id']
            ).fetch()
        
        return(query)
